# Mounted paths and files
DB_DATA_PATH=../.base
WEB_APP_PATH=../app
DB_INIT_PATH=../db_init
PHP_CFG_PATH=./nginx-php/php-ini
WEB_SITES_CFG=./nginx-php/nginx-conf/sites-enabled
WEB_NGINX_CONF=./nginx-php/nginx-conf/nginx.conf

# IP of containers
CONTAINER_IP_WEB=172.55.0.2
CONTAINER_IP_DB=172.55.0.3

# Network
NETWORK_NAME=jelastic-network
NETWORK_SUBNET=172.55.0.0/16

# Forwarded ports (host)
FORWARDED_PORT_WEB_80=8088
FORWARDED_PORT_WEB_433=4338
FORWARDED_PORT_DB_3306=3006

# XDebug
XDEBUG_REMOTE_PORT_WEB=9090
XDEBUG_REMOTE_HOST=172.55.0.1
XDEBUG_SERVER_NAME=docker
XDEBUG_IDEKEY=PHPSTORM

# Mysql
JELASTIC_MYSQL_IMAGE_VERSION=5.7.39
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root

# PHP+Nginx image
JELASTIC_NGINX_IMAGE_VERSION=1.22.0-php-8.1.7
